<!DOCTYPE html>
<html data-wf-domain="churchsite.webflow.io" data-wf-page="5f3f0a773625d7acef5972aa"
    data-wf-site="5f3f0a773625d71a4a5972a9">

<head>

    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exodus</title>

    <link href="https://assets.website-files.com/5f3f0a773625d71a4a5972a9/css/churchsite.webflow.b6ca6a512.css"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:regular,500,700" media="all">
    <script type="text/javascript">WebFont.load({ google: { families: ["DM Sans:regular,500,700"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="/public/exo.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="public/exo.jpg" rel="apple-touch-icon">
    <style>
        ::selection {
            background: #000000;
            color: #FFFFFF;
            text-shadow: none;
        }

        .is--hide-on-published-site {
            display: none;
        }
    </style>
    <style>
        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus {
            color: transparent;
            outline: none;
        }

        .c-events_item {
            display: inline-block;
        }

        .slick-slide,
        .slick-slide * {
            outline: none !important;
        }

        @media only screen and (min-width: 992px) {
            .c-events_list {
                display: block !important;
            }
        }

        .c-events_item:last-child {
            display: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Import CDN for Animate CSS ~~If you fancy the entrance animation..~~  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
</head>

<body>
    <div class="c-global">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <div class="c-html w-embed">
                        <style>
                            ::-moz-selection {
                                color: #ffffff;
                                background: #4760ff;
                            }

                            ::selection {
                                color: #ffffff;
                                background: #4760ff;
                            }

                            .c-nav {
                                backdrop-filter: blur(1em);
                                -webkit-backdrop-filter: blur(1em);
                                height: 13%;
                                opacity: 0.8;
                            }

                            .c-nav_icon {
                                color: #4760ff;
                            }

                            .c-button {
                                background-color: #4760ff;
                            }

                            .c-background-video {
                                width: 100%;
                                height: 100%;
                            }

                            .is--hero {
                                pointer-events: none;
                                justify-content: center;
                            }

                            c-hero_contain {
                                pointer-events: all;
                                /* Ensure the container has size */

                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100%;
                                /* Full viewport height */

                                position: relative;
                                width: 100%;


                            }

                            .main-card {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                border-radius: 30px;
                                height: 350px;
                                width: 350px;
                                overflow: hidden;
                                color: rgba(235, 235, 235, 1);
                                border: 8px solid rgba(35, 9, 230, 0.4);
                                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3), 0px 0px 40px 20px rgba(59, 224, 59, 0.4);
    transform-style: preserve-3d;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* Add rotation and shadow on hover */
.main-card:hover {
    transform: rotateY(15deg) rotateX(10deg);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.4), 0px 20px 60px rgba(59, 224, 59, 0.6);
}


                            /* Background image with low opacity using ::before pseudo-element */
                            .main-card::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background-image: url('public/exo.jpg');
                                background-size: cover;
                                background-position: center;
                                opacity: 0.3;
                                /* Adjust this value for desired opacity */

                                border-radius: 30px;

                            }





                            .c-hero_message {
                                pointer-events: auto;
                                backdrop-filter: blur(1em);
                                -webkit-backdrop-filter: blur(1em);
                            }

                            .c-hero_icon {
                                color: #4760ff;
                            }

                            .is--hero-link {
                                border-color: #4760ff;
                            }

                            .c-sermon_tag {
                                backdrop-filter: blur(1em);
                                -webkit-backdrop-filter: blur(1em);
                            }

                            .c-events_list::-webkit-scrollbar {
                                display: none;
                            }

                            .c-video {
                                -webkit-mask-image: -webkit-radial-gradient(white, black);
                            }

                            .is--title {
                                color: #4760ff;
                            }

                            .c-staff_list::-webkit-scrollbar {
                                display: none;
                            }

                            .brand-color {
                                color: #4760ff;
                            }

                            .c-switch_switch {
                                background-color: #4760ff;
                            }

                            .c-popup {
                                backdrop-filter: blur(1em);
                                -webkit-backdrop-filter: blur(1em);
                            }

                            .c-popup_module {
                                pointer-events: auto;
                            }

                            .is--popup-content {
                                pointer-events: none;
                            }

                            .c-form_radio-button {
                                border-color: #4760ff;
                            }

                            .c-form_radio-button.w--redirected-checked {
                                background-color: #4760ff;
                                border-color: #4760ff;
                            }

                            .c-livestream_card {
                                background-color: #4760ff;
                            }

                            .c-sermon_button {
                                background-color: #4760ff;
                            }

                            .c-homepage_link {
                                -webkit-mask-image: -webkit-radial-gradient(white, black);
                            }

                            .c-events_img {
                                -webkit-mask-image: -webkit-radial-gradient(white, black);
                            }

                            .c-sermon {
                                -webkit-mask-image: -webkit-radial-gradient(white, black);
                            }

                            .c-staff_photo {
                                -webkit-mask-image: -webkit-radial-gradient(white, black);
                            }

                            .c-header_img {
                                -webkit-mask-image: -webkit-radial-gradient(white, black);
                            }


                            .c-large-header_contain {
                                position: absolute;
                                white-space: nowrap;
                                will-change: transform;
                                animation: marquee-horizontal 40s linear infinite;
                                /* manipulate the speed of the marquee by changing "40s" line above*/
                            }

                            @keyframes marquee-horizontal {
                                from {
                                    transform: translateX(0);
                                }

                                to {
                                    transform: translateX(-50%);
                                }
                            }
                        </style>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <nav class="c-nav">
        <div class="c-logo_wrap w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item"><a href="/" aria-current="page"
                        class="c-nav_logo w-inline-block w--current">
                        <div style="background-image:url('public/exo.jpg');height:5rem;" class="c-nav_logo-img"></div>
                    </a> </div>
            </div>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </nav>
    <style>
        .c-nav_menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .navbar h1 {
            font-size: 1.5em;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;

        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
        }

        /* Mobile menu button */
        .menu-icon {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #ffffff;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .nav-links {
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: transparent;
                flex-direction: column;
                margin-left: 80%;
                display: none;
            }

            .nav-links li {
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
            }

            .nav-links.active {
                display: flex;
            }

            .main-card {
                height: 250px;
                width: 250px;
                border-radius: 20px;
            }

            .c-hero_h1 {
                font-size: 1.5em;
            }

            .v10 {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .c-nav_logo-img{
             height: 50px;
             width: 50px;

            }
            .c-nav{
                height:80px
            }

        }

        /* Global Styling */
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;

        }

        ul {
            list-style: none;
            padding: 0;
        }

        .logo {
            text-align: center;
        }

        .brand span {
            color: #fff;
        }

        .wrapper {
            box-shadow: 0 0 20px 0 #465C72;
        }

        /* All direct elements within wrapper - give padding of 1em*/
        .wrapper>* {
            padding: 1em;
        }

        .company-info {
            background: #465C72;
        }

        .company-info h3,
        .company-info ul {
            color: #fff;
            text-align: center;
            margin: 0 1rem;
        }

        .contact {
            background-color: #5D7A98;
        }

        /* Form Styling */
        .contact form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .contact form label {
            display: block;
            color: #9DAEC0;
        }

        .contact form p {
            margin: 0;
        }

        .contact form .full {
            grid-column: 1 / 3;
            color: #fff;
            letter-spacing: 1.8px;
        }

        .form-heading {
            text-align: center;
            font-size: 1.2rem;
            letter-spacing: 1.8px;
            color: #fff;
        }

        .contact form button,
        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 1em;
            border: 1px solid #465C72;
            background-color: #465C72;
            color: #fff;
        }

        .contact form button {
            background: #80A6CB;
            border: 0;
            text-transform: uppercase;
        }

        .contact form button:hover,
        .contact form button:focus {

            background: #c6dcf2;
            color: #000;
            outline: 0;
            transition: background-color 2s ease-out;
        }


        /* Large Screens */
        @media(min-width:700px) {

            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .wrapper>* {
                padding: 2em;
            }

            .company-info h3,
            .company-info ul,
            .brand {
                text-align: left;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;700;800;900;1000&display=swap');

        .container-e,
        .parent,
        .card,
        .content-box,
        .card-title,
        .card-content,
        .see-more,
        .date-box,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6,
        .card7,
        .card8,
        .card9,
        .card10 {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }

        .container-e {
            padding: 10% 0%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #02100c;

        }

        .parent {
            height: 400px;
            width: 300px;
            padding: 20px;
            perspective: 1000px;
        }

        .card {
            padding-top: 100px;
            transform-style: preserve-3d;
            background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center center;
            width: 100%;
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            opacity: 0.4;
            /* Adjust opacity as desired */
            z-index: 1;
            border-radius: 10px;
        }

        .parent .card::before {
            background-image: url("public/exo.jpg");
        }
        .card2 .card::before {
            background-image: url("public/back2.mp4");
        }
        .card3 .card::before {
            background-image: url("");
        }
        .card4 .card::before {
            background-image: url("");
        }
        .card5 .card::before {
            background-image: url("");
        }
        .card6 .card::before {
            background-image: url("");
        }
        .card7 .card::before {
            background-image: url("");
        }
        .card8 .card::before {
            background-image: url("");
        }
        .card9 .card::before {
            background-image: url("");
        }
        .card10 .card::before {
            background-image: url("");
        }
        .card:hover {
            background-position: 80% 20%;
            transform: rotate3d(0.5, 1, 0, 30deg);
        }

        .content-box {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.811);
            border-radius: 0px 0px 10px 10px;
            box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px, ;
            box-shadow: rgba(50, 50, 93, 0.95) 0px 30px 60px -12px, rgba(0, 0, 0, 0.95) 0px 18px 36px -18px;
            transition: all .5s ease-in-out;
            padding: 50px 25px 25px 25px;
            transform-style: preserve-3d;
        }

        .card-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
            transition: all 0.5s ease-in-out;
            transform: translate3d(0px, 0px, 20px);
        }

        .card-title:hover {
            transform: translate3d(0px, 0px, 50px);
        }

        .card-content {
            padding-top: 15px;
            font-size: 12px;
            color: rgb(185, 185, 185);
            transition: all 0.5s ease-in-out;
            transform: translate3d(0px, 0px, 20px);
        }

        .card-content:hover {
            transform: translate3d(0px, 0px, 50px);
        }

        .see-more {

            cursor: pointer;
            background: none;
            border: none;
            font-weight: 900;
            font-size: 11px;
            text-transform: uppercase;
            color: rgb(0, 136, 255);
            padding-top: 15px;
            transition: all 0.5s ease-in-out;
            transform: translate3d(0px, 0px, 20px);
        }

        .see-more:hover {
            transform: translate3d(0px, 0px, 50px);
        }

        .date-box {
            position: absolute;
            top: 75px;
            left: 25px;
            height: 60px;
            width: 60px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px;
            box-shadow: rgb(0, 102, 255) 0px 20px 60px 0px, rgb(0, 200, 255) 0px 18px 36px -18px;
            transform: translate3d(0px, 0px, 50px);

        }

        .date-box.span {
            display: block;
            text-align: center;
        }

        .date-box.month {
            color: white;
            font-size: 11px;
            font-weight: 700;
        }

        .date-box.date {
            font-size: 20px;
            font-weight: 900;
            color: rgb(0, 136, 255);
        }

        .card2 {
            filter: hue-rotate(150deg);
        }

        .card3 {
            filter: hue-rotate(300deg);
        }

        .card5 {
            filter: hue-rotate(90deg);
        }
        .card6 {
            filter: hue-rotate(150deg);
        }
        .card7 {
            filter: hue-rotate(300deg);
        }
        .card8 {
            filter: hue-rotate(90deg);
        }
        .card9 {
            filter: hue-rotate(90deg);
        }
        .card10 {
            filter: hue-rotate(20deg);
        }
    </style>
    <style>
        .w-webflow-badge {
            display: none !important
        }

        .bounceInLeft p {
            display: none !important;
        }
    </style>
    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }
    </script>

    </div>
    </nav>
    <div class="c-overflow" style="">
        <div class="w-dyn-list" style="position: relative;overflow: hidden;">
            <video class="v10" type="video" muted preload="auto" autoplay loop
                style=" position: absolute;opacity: 0.6;width: 100%;height: 100%;object-fit: cover;z-index:1;">
                <source src="public/back2.mp4">
            </video>
            <div role="list" style="">

                <div role="listitem" class="w-dyn-item">
                    <div class="c-hero">
                        <div class="c-section is--hero">

                            <div class="c-hero_contain">

                                <div class="main-card">
                                    <h1 style="transform: translate3d(0%, 0%, 0px) scale3d(1, 1, 1) 
                                        rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
                                         transform-style: preserve-3d;" class="c-hero_h1"> EXODUS <br>
                                        <center>5.O</center>
                                    </h1>
                                    <div class="mar"
                                        style="position: absolute;bottom: 10px;width: 100%;text-align: center;">
                                        <marquee>---Explore---the---unseen---</marquee>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-e">
            <div class="parent">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Event</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more" onclick="window.location.href='event.html'">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>

            <div class="parent card2">
                <div class="card ">
                    <div class="content-box">
                        <h1 class="card-title">Event</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>

            <div class="parent card3">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>

            <div class="parent card4">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>
            <div class="parent card5">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>
            <div class="parent card6">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>
            <div class="parent card7">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>
            <div class="parent card8">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>
            <div class="parent card9">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>
            <div class="parent card10">
                <div class="card">
                    <div class="content-box">
                        <h1 class="card-title">Card Title</h1>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae
                            tempore quaerat veritatis doloremque omnis molestias id.
                        </p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="date-box">
                        <span class="month">JUNE</span>
                        <span class="date">29</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="c-section is--homepage">
            <div class="c-offset-heading">
                <h4>Gallery</h4>
            </div>
            <div class="w-dyn-list">
                <div role="list" class="c-homepage_list w-dyn-items">
                    <div role="listitem" class="c-homepage_item w-dyn-item"><a
                            data-w-id="bd39fcdb-c0ce-de7b-3938-597d563c9c9d" href="/pages/childrens"
                            class="c-homepage_link w-inline-block">
                            <div style="background-image:url(&quot;https://cdn.prod.website-files.com/5f3f0a773625d74b815972d0/5f3f0a773625d7347d597344_children.jpg&quot;)"
                                class="c-homepage_link-photo"></div>
                            <div class="c-homepage_fill">
                                <div class="c-homepage_overflow">
                                    <h2 class="c-homepage_overflow-heading1"></h2>
                                    <h2 class="c-homepage_overflow-heading2"></h2>
                                </div>
                            </div>
                        </a></div>
                    <div role="listitem" class="c-homepage_item w-dyn-item"><a
                            data-w-id="bd39fcdb-c0ce-de7b-3938-597d563c9c9d" href="/pages/youth"
                            class="c-homepage_link w-inline-block">
                            <div style="background-image:url(&quot;https://cdn.prod.website-files.com/5f3f0a773625d74b815972d0/5f3f0a773625d76408597343_youth.jpg&quot;)"
                                class="c-homepage_link-photo"></div>
                            <div class="c-homepage_fill">
                                <div class="c-homepage_overflow">
                                    <h2 class="c-homepage_overflow-heading1"></h2>
                                    <h2 class="c-homepage_overflow-heading2"></h2>
                                </div>
                            </div>
                        </a></div>
                    <div role="listitem" class="c-homepage_item w-dyn-item"><a
                            data-w-id="bd39fcdb-c0ce-de7b-3938-597d563c9c9d" href="/pages/young-adults"
                            class="c-homepage_link w-inline-block">
                            <div style="background-image:url(&quot;https://cdn.prod.website-files.com/5f3f0a773625d74b815972d0/5f3f0a773625d711a2597345_young-adults.jpg&quot;)"
                                class="c-homepage_link-photo"></div>
                            <div class="c-homepage_fill">
                                <div class="c-homepage_overflow">
                                    <h2 class="c-homepage_overflow-heading1"></h2>
                                    <h2 class="c-homepage_overflow-heading2"></h2>
                                </div>
                            </div>
                        </a></div>
                    <div role="listitem" class="c-homepage_item w-dyn-item"><a
                            data-w-id="bd39fcdb-c0ce-de7b-3938-597d563c9c9d" href="/pages/lifehouse-worship"
                            class="c-homepage_link w-inline-block">
                            <div style="background-image:url(&quot;https://cdn.prod.website-files.com/5f3f0a773625d74b815972d0/5f3f0a773625d73713597347_worship.jpg&quot;)"
                                class="c-homepage_link-photo"></div>
                            <div class="c-homepage_fill">
                                <div class="c-homepage_overflow">
                                    <h2 class="c-homepage_overflow-heading1"></h2>
                                    <h2 class="c-homepage_overflow-heading2"></h2>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
        <footer class="footer-section">
            <div class="container">
                <div class="wrapper animated bounceInLeft">
                    <div class="company-info">
                        <h3 class="logo">Blue Leaf</h3>
                        <ul>
                            <li><i class="fa fa-road"></i> 37 Azul Road</li>
                            <li><i class="fa fa-phone"></i> (555) 764-5254</li>
                            <li><i class="fa fa-envelope"></i> support@rblueleaf.test</li>
                        </ul>
                    </div>
                    <div class=" contact">
                        <h3 class="form-heading"> CONTACT US</h3>
                        <form>
                            <div>
                                <label>Name</label>
                                <input type="text" name="name">
                            </div>
                            <div>
                                <label>Company</label>
                                <input type="text" name="name">
                            </div>
                            <div>
                                <label>Email</label>
                                <input type="email" name="email">
                            </div>
                            <div>
                                <label>Phone Number</label>
                                <input type="text" name="phone">
                            </div>
                            <div class="full">
                                <label>Message</label>
                                <textarea name="message" rows="5"></textarea>
                                <div>
                                    <button class="full">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3f0a773625d71a4a5972a9"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5f3f0a773625d71a4a5972a9/js/webflow.b2eed18fb.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://lucid-joliot-960e1a.netlify.app/slick-slider-settings.js"></script>
</body>

</html>
